\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Preliminaries}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preliminaries}{3}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:placeholder}{{1}{4}{Preliminaries}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{MILP}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{MILP}{6}{MILP}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Differential Cryptanalysis}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Differential Cryptanalysis}{13}{Differential Cryptanalysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:difchar}{{2}{16}{Differential Cryptanalysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:difchar}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{tbl:ddtprince}{{1}{17}{Differential Cryptanalysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:ddtprince}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:placeholder}{{3}{19}{Differential Cryptanalysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:placeholder}{{4}{20}{Differential Cryptanalysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{ITUbee Block Cipher}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{ITUbee Block Cipher}{21}{ITUbee Block Cipher}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:itubee}{{5}{22}{ITUbee Block Cipher}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:itubee}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {5}{MILP representation of block ciphers}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{MILP representation of block ciphers}{25}{MILP representation of block ciphers}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@cite{0}{mouha2012differential}
\abx@aux@segm{0}{0}{mouha2012differential}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{tab:hreptab}{{2}{30}{MILP representation of block ciphers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:hreptab}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{tab:h-repineq}{{3}{31}{MILP representation of block ciphers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:h-repineq}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig: ITUbeeDif}{{6}{32}{MILP representation of block ciphers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: ITUbeeDif}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{tab:MILPcharDif}{{4}{34}{MILP representation of block ciphers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:MILPcharDif}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:itubeeRelated}{{7}{35}{MILP representation of block ciphers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:itubeeRelated}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{tab:RelatedKeyDif}{{5}{37}{MILP representation of block ciphers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:RelatedKeyDif}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\abx@aux@cite{0}{karakocc2013itubee}
\abx@aux@segm{0}{0}{karakocc2013itubee}
\newlabel{tab:RelatedKeyDif}{{6}{38}{MILP representation of block ciphers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:RelatedKeyDif}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{39}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{39}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{40}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
\abx@aux@read@bbl@mdfivesum{EB2A3ECF65953A9920CEA8943201B1DE}
\abx@aux@defaultrefcontext{0}{karakocc2013itubee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mouha2012differential}{nty/global//global/global}
\gdef \@abspage@last{40}
