[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[39] biber:340> INFO - === Mon Sep  1, 2025, 12:56:59
[47] Biber.pm:418> INFO - Reading 'main.bcf'
[78] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[84] Biber.pm:4401> INFO - Processing section 0
[89] Biber.pm:4592> INFO - Looking for bibtex file 'main.bib' for section 0
[90] bibtex.pm:1713> INFO - LaTeX decoding ...
[95] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[119] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[119] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[119] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[119] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[121] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[122] bbl.pm:757> INFO - Output to main.bbl
