% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{karakocc2013itubee}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2a542f6ff96183724da6185b4261e4d6}{%
           family={Karakoç},
           familyi={K\bibinitperiod},
           given={Ferhat},
           giveni={F\bibinitperiod}}}%
        {{hash=119f902f8e2fe520d03cc417c829c0cc}{%
           family={Demirci},
           familyi={D\bibinitperiod},
           given={Hüseyin},
           giveni={H\bibinitperiod}}}%
        {{hash=f36691174a8998caa23b609ee832f3d9}{%
           family={Harmanc{ı}},
           familyi={H\bibinitperiod},
           given={A\bibnamedelima Emre},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{58f70e412f5fc82ae3b4e58a34737fac}
      \strng{fullhash}{58f70e412f5fc82ae3b4e58a34737fac}
      \strng{bibnamehash}{58f70e412f5fc82ae3b4e58a34737fac}
      \strng{authorbibnamehash}{58f70e412f5fc82ae3b4e58a34737fac}
      \strng{authornamehash}{58f70e412f5fc82ae3b4e58a34737fac}
      \strng{authorfullhash}{58f70e412f5fc82ae3b4e58a34737fac}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Lightweight Cryptography for Security and Privacy: Second International Workshop, LightSec 2013, Gebze, Turkey, May 6-7, 2013, Revised Selected Papers 2}
      \field{title}{ITUbee: a software oriented lightweight block cipher}
      \field{year}{2013}
      \field{pages}{16\bibrangedash 27}
      \range{pages}{12}
    \endentry
    \entry{mouha2012differential}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=c3f65c51c7b6c44728028c1c154b1f1c}{%
           family={Mouha},
           familyi={M\bibinitperiod},
           given={Nicky},
           giveni={N\bibinitperiod}}}%
        {{hash=db214d8bc42dfacfb0b3ed42cbb5d03b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Qingju},
           giveni={Q\bibinitperiod}}}%
        {{hash=c4f7eb3a78e33fb582c82f6d2dd9e8c2}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Dawu},
           giveni={D\bibinitperiod}}}%
        {{hash=0b9d4896fca22178c881b5236f351e05}{%
           family={Preneel},
           familyi={P\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{a2f6e64ef9f6929dc2edda2cb72966b8}
      \strng{fullhash}{f12ee9f27ae987108ba4854977c4540e}
      \strng{bibnamehash}{a2f6e64ef9f6929dc2edda2cb72966b8}
      \strng{authorbibnamehash}{a2f6e64ef9f6929dc2edda2cb72966b8}
      \strng{authornamehash}{a2f6e64ef9f6929dc2edda2cb72966b8}
      \strng{authorfullhash}{f12ee9f27ae987108ba4854977c4540e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Information Security and Cryptology: 7th International Conference, Inscrypt 2011, Beijing, China, November 30--December 3, 2011. Revised Selected Papers 7}
      \field{title}{Differential and linear cryptanalysis using mixed-integer linear programming}
      \field{year}{2012}
      \field{pages}{57\bibrangedash 76}
      \range{pages}{20}
    \endentry
  \enddatalist
\endrefsection
\endinput

