\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Preliminaries}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preliminaries}{3}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:placeholder}{{1}{4}{Preliminaries}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{MILP}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{MILP}{6}{MILP}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Cryptanalysis}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cryptanalysis}{12}{Cryptanalysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:difchar}{{2}{14}{Cryptanalysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:difchar}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{tbl:ddtprince}{{1}{15}{Cryptanalysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:ddtprince}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:placeholder}{{3}{17}{Cryptanalysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:placeholder}{{4}{18}{Cryptanalysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{0}{matsui1993linear}
\abx@aux@segm{0}{0}{matsui1993linear}
\@writefile{snm}{\beamer@slide {eqn:linear}{19}}
\newlabel{eqn:linear}{{1}{19}{Cryptanalysis}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{ITUbee Block Cipher}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{ITUbee Block Cipher}{22}{ITUbee Block Cipher}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:itubee}{{5}{23}{ITUbee Block Cipher}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:itubee}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{MILP representation of block ciphers}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{MILP representation of block ciphers}{26}{MILP representation of block ciphers}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{0}{mouha2012differential}
\abx@aux@segm{0}{0}{mouha2012differential}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{tab:hreptab}{{2}{30}{MILP representation of block ciphers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:hreptab}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{tab:h-repineq}{{3}{31}{MILP representation of block ciphers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:h-repineq}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig: ITUbeeDif}{{6}{32}{MILP representation of block ciphers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: ITUbeeDif}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{tab:MILPcharDif}{{4}{34}{MILP representation of block ciphers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:MILPcharDif}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:itubeeRelated}{{7}{35}{MILP representation of block ciphers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:itubeeRelated}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{tab:RelatedKeyDif}{{5}{37}{MILP representation of block ciphers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:RelatedKeyDif}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig: ITUbeeLin}{{8}{38}{MILP representation of block ciphers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: ITUbeeLin}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\abx@aux@cite{0}{matsui1993linear}
\abx@aux@segm{0}{0}{matsui1993linear}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\abx@aux@cite{0}{karakocc2013itubee}
\abx@aux@segm{0}{0}{karakocc2013itubee}
\newlabel{tab:RelatedKeyDif}{{6}{40}{MILP representation of block ciphers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:RelatedKeyDif}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{41}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{41}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{42}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
\abx@aux@read@bbl@mdfivesum{A3BA5615342BF50A834F2651DF22542E}
\abx@aux@defaultrefcontext{0}{karakocc2013itubee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{matsui1993linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mouha2012differential}{nty/global//global/global}
\gdef \@abspage@last{42}
